<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>77</y>
      <w>286</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Game
--
currentMoon: AbstractMoon
balance: double
cargoValue: double
gamePhase: enum
aliveEmployees: collection&lt;Employee&gt;

itemManager: ItemManager
moonManager: MoonManager
--
newGame()
displayWelcome()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>286</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ItemManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>297</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>MoonManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>374</x>
      <y>418</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>AbstractMoon
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>121</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Player
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>605</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PremiumMoon
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1177</x>
      <y>550</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Store
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>253</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Inventory
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>253</x>
      <y>605</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CorpMoon
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>385</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Scrap
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>418</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Item
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>154</y>
      <w>132</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>143</y>
      <w>110</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>429</y>
      <w>187</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/&lt;ISendable&gt;/
--
send(numExplorers)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>517</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/&lt;ISellable&gt;/
--
sell(cargoValue)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>605</y>
      <w>132</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>GenericMoon
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>506</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>506</y>
      <w>99</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;70.0;50.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>748</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>/&lt;IBuyable&gt;/
--
buy(balance)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
