<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>430</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Game
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>310</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ItemManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>550</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MoonManager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>660</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AbstractMoon
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>810</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>AbstractMoon
--

--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
