# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeadlyCorpGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\cpp_projects\DeadlyCorpGame\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cpp_projects\DeadlyCorpGame\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cpp_projects\DeadlyCorpGame\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cpp_projects\DeadlyCorpGame -BF:\cpp_projects\DeadlyCorpGame\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/cpp_projects/DeadlyCorpGame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DeadlyCorpGame


#############################################
# Order-only phony target for DeadlyCorpGame

build cmake_object_order_depends_target_DeadlyCorpGame: phony || DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir

build DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\DeadlyCorpGame.cpp.obj: CXX_COMPILER__DeadlyCorpGame_unscanned_Debug F$:\cpp_projects\DeadlyCorpGame\DeadlyCorpGame\DeadlyCorpGame.cpp || cmake_object_order_depends_target_DeadlyCorpGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  OBJECT_FILE_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  TARGET_COMPILE_PDB = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\
  TARGET_PDB = DeadlyCorpGame\DeadlyCorpGame.pdb

build DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\Game.cpp.obj: CXX_COMPILER__DeadlyCorpGame_unscanned_Debug F$:\cpp_projects\DeadlyCorpGame\DeadlyCorpGame\Game.cpp || cmake_object_order_depends_target_DeadlyCorpGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  OBJECT_FILE_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  TARGET_COMPILE_PDB = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\
  TARGET_PDB = DeadlyCorpGame\DeadlyCorpGame.pdb

build DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\MoonManager.cpp.obj: CXX_COMPILER__DeadlyCorpGame_unscanned_Debug F$:\cpp_projects\DeadlyCorpGame\DeadlyCorpGame\MoonManager.cpp || cmake_object_order_depends_target_DeadlyCorpGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  OBJECT_FILE_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  TARGET_COMPILE_PDB = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\
  TARGET_PDB = DeadlyCorpGame\DeadlyCorpGame.pdb

build DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\ItemManager.cpp.obj: CXX_COMPILER__DeadlyCorpGame_unscanned_Debug F$:\cpp_projects\DeadlyCorpGame\DeadlyCorpGame\ItemManager.cpp || cmake_object_order_depends_target_DeadlyCorpGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  OBJECT_FILE_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  TARGET_COMPILE_PDB = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\
  TARGET_PDB = DeadlyCorpGame\DeadlyCorpGame.pdb

build DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\util.cpp.obj: CXX_COMPILER__DeadlyCorpGame_unscanned_Debug F$:\cpp_projects\DeadlyCorpGame\DeadlyCorpGame\util.cpp || cmake_object_order_depends_target_DeadlyCorpGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  OBJECT_FILE_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  TARGET_COMPILE_PDB = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\
  TARGET_PDB = DeadlyCorpGame\DeadlyCorpGame.pdb

build DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\PremiumMoon.cpp.obj: CXX_COMPILER__DeadlyCorpGame_unscanned_Debug F$:\cpp_projects\DeadlyCorpGame\DeadlyCorpGame\PremiumMoon.cpp || cmake_object_order_depends_target_DeadlyCorpGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  OBJECT_FILE_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  TARGET_COMPILE_PDB = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\
  TARGET_PDB = DeadlyCorpGame\DeadlyCorpGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DeadlyCorpGame


#############################################
# Link the executable DeadlyCorpGame\DeadlyCorpGame.exe

build DeadlyCorpGame\DeadlyCorpGame.exe: CXX_EXECUTABLE_LINKER__DeadlyCorpGame_Debug DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\DeadlyCorpGame.cpp.obj DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\Game.cpp.obj DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\MoonManager.cpp.obj DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\ItemManager.cpp.obj DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\util.cpp.obj DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\PremiumMoon.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DeadlyCorpGame\CMakeFiles\DeadlyCorpGame.dir\
  TARGET_FILE = DeadlyCorpGame\DeadlyCorpGame.exe
  TARGET_IMPLIB = DeadlyCorpGame\DeadlyCorpGame.lib
  TARGET_PDB = DeadlyCorpGame\DeadlyCorpGame.pdb


#############################################
# Utility command for edit_cache

build DeadlyCorpGame\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cpp_projects\DeadlyCorpGame\out\build\x64-debug\DeadlyCorpGame && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DeadlyCorpGame\edit_cache: phony DeadlyCorpGame\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DeadlyCorpGame\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\cpp_projects\DeadlyCorpGame\out\build\x64-debug\DeadlyCorpGame && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\cpp_projects\DeadlyCorpGame -BF:\cpp_projects\DeadlyCorpGame\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DeadlyCorpGame\rebuild_cache: phony DeadlyCorpGame\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DeadlyCorpGame: phony DeadlyCorpGame\DeadlyCorpGame.exe

build DeadlyCorpGame.exe: phony DeadlyCorpGame\DeadlyCorpGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/cpp_projects/DeadlyCorpGame/out/build/x64-debug

build all: phony DeadlyCorpGame\all

# =============================================================================

#############################################
# Folder: F:/cpp_projects/DeadlyCorpGame/out/build/x64-debug/DeadlyCorpGame

build DeadlyCorpGame\all: phony DeadlyCorpGame\DeadlyCorpGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake F$:\cpp_projects\DeadlyCorpGame\CMakeLists.txt F$:\cpp_projects\DeadlyCorpGame\DeadlyCorpGame\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake F$:\cpp_projects\DeadlyCorpGame\CMakeLists.txt F$:\cpp_projects\DeadlyCorpGame\DeadlyCorpGame\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
